/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: josaykos <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/29 15:44:06 by josaykos          #+#    #+#             */
/*   Updated: 2019/08/31 09:31:55 by josaykos         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

void	ft_ultimate_ft(int *********nbr);

int		main(void)
{
	int x;
	int *x = x;
	int ** = *x;
	int ***x = **x;
	int ****xi = ***x;
	int *****x = ****x;
	int ******x = *****x;
	int *******x = ******x;
	int ********x = *******x;
	int *********x = ********x;

	printf("%d\n", x);
}
