/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_cutnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: josaykos <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/15 15:17:43 by josaykos          #+#    #+#             */
/*   Updated: 2019/09/15 20:44:32 by josaykos         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_cutnbr(int len)
{
	int a;
	int b;
	int c;

	a = len % 3;
	b = len - a;
	c = b / 3;
	if (a == 0)
		return (c);
	return (c + 1);
}
