# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    libft_creator.sh                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: josaykos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 17:21:42 by josaykos          #+#    #+#              #
#    Updated: 2019/09/18 13:38:10 by josaykos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

gcc -c *.c

ar rc libft.a *.o

ranlib libft.a
