/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_param_in_grid.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: josaykos <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/08 11:57:56 by josaykos          #+#    #+#             */
/*   Updated: 2019/09/08 19:02:00 by josaykos         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_param_in_grid(char **tab, char *str)
{
	int i;
	int k;
	int l;

	i = 0;
	k = 1;
	while (i <= 6)
	{
		tab[k][0] = str[i];
		i = i + 2;
		k++;
	}
	k = 1;
	while (i < 15)
	{
		tab[k][5] = str[i];
		i = i + 2;
		k++;
	}
	l = 1;
	while (i < 23)
	{
		tab[0][l] = str[i];
		i = i + 2;
		l++;
	}
	l = 1;
	while (i < 31)
	{
		tab[5][l] = str[i];
		i = i + 2;
		l++;
	}
}
