/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: josaykos <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/07 15:24:07 by josaykos          #+#    #+#             */
/*   Updated: 2019/09/08 18:41:59 by josaykos         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "towers.h"

int		main(int argc, char **argv)
{
	if (argc == 2)
	{
		ft_display_grid(argv[1]);
	}
	return (0);
}
