/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_convert_base2.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: josaykos <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/18 12:42:01 by josaykos          #+#    #+#             */
/*   Updated: 2019/09/18 12:52:08 by josaykos         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


