/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: josaykos <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/29 18:00:19 by josaykos          #+#    #+#             */
/*   Updated: 2019/08/29 18:07:45 by josaykos         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


