/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: josaykos <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/03 20:26:56 by josaykos          #+#    #+#             */
/*   Updated: 2019/09/03 20:44:14 by josaykos         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_putstr(char *str);

int		main(int argc, char **argv)
{
	if (argc == 2)
		ft_putstr(argv[1]);
	else
		return (0);
}
